# GymSoftwareBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/team4/gymsoftware/: GymsoftwareApplication.java
src/main/java/com/team4/gymsoftware/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/team4/gymsoftware/controller/: GymUserController.java  TrainerController.java  WorkoutController.java
src/main/java/com/team4/gymsoftware/db/models/: Admin.java  AuthSessionTrainer.java  AuthSessionUser.java  Exercise.java  ExerciseSection.java  GymUser.java  Request.java  RequestWorkout.java  Trainer.java  Workout.java
src/main/java/com/team4/gymsoftware/db/repositories/: AdminRepository.java  AuthSessionTrainerRepository.java  AuthSessionUserRepository.java  ExerciseRepository.java  ExerciseSectionRepository.java  GymUserRepository.java  RequestRepository.java  RequestWorkoutRepository.java  TrainerRepository.java  (+2 more)
src/main/java/com/team4/gymsoftware/dto/: AssignTrainerRequest.java  CreateExerciseRequest.java  CreateGymUserRequest.java  CreateTrainerRequest.java  CreateWorkoutRequest.java  EditWorkoutRequest.java  ExerciseSectionRequest.java  GetRequestsRequest.java  GetWorkoutsRequest.java  LoginRequest.java  LogoutRequest.java  RequestWorkoutRequest.java
src/main/java/com/team4/gymsoftware/scheduled/: ShutdownTasks.java
src/main/java/com/team4/gymsoftware/security/: JwtGeneratorImpl.java  JwtGeneratorInterface.java
src/main/java/com/team4/gymsoftware/services/: GymUserService.java  GymUserServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/team4/gymsoftware/: GymsoftwareApplicationTests.java
